sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap.cloud.orchestrate:quota-operator
sonar.projectName=sap.cloud.orchestrate:quota-operator

sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/zz_generated*.go,**/vendor/**,hack/**,api/**,cmd/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out

sonar.pullrequest.github.repository=CoLa/quota-operator
